# SQLALCHEMY_DATABASE_URL="postgresql://USERNAME:PASSWD@localhost:5432/inventario" # en caso de usar postgres local
SECRET_KEY='secret_key_of_flask'

SERVIDOR_REMOTO='127.0.0.1'
USUARIO_REMOTO=x
PASSWD_REMOTO=x
ARCHIVOS_ORIGEN=[]
ARCHIVOS_DESTINO=[]